# ALLCOM_QA

./: .gitignore  README.md  allcom_qa_aboutUs_headless.bat  allcom_qa_full_chrome.bat  allcom_qa_full_firefox.bat  allcom_qa_header_page_headless.bat  allcom_qa_login_headless.bat  allcom_qa_register_headless.bat  allcom_qa_regression_firefox_normal.bat  allcom_qa_restore_password_page_headless.bat  build.gradle  index.html  pom.xml
.github/workflows/: selenium_ubuntu.yml
10/: index.html
10/export/: influxDbData.txt
11/: index.html
11/export/: influxDbData.txt
12/: index.html
12/export/: influxDbData.txt
13/: index.html
13/export/: influxDbData.txt
14/: index.html
14/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/data/test-cases/: 1041fb21af6a65f.json  107f4a68b7645e86.json  10842baed803000b.json  1090a0f86a26e5e2.json  10d02e9109165774.json  10d88ef43d939c5d.json  11405681672264e2.json  115e4fefa815b9fa.json  117a4a0d93664984.json  11a83a26b1f474aa.json  11e508153e12273a.json  121655c9dcca99b.json  13381c11792ef247.json  13571b4aafb14b43.json  137c9b259146e066.json  1420cccbf1a3291b.json  144fd64561eb1bc8.json  145c91602b3d0d92.json  147ef0283e6a91ac.json  148b4906f2c54699.json  14bfb813eabf2ec5.json  14d418b1fa650d20.json  14d6c29c9aee9a28.json  1541907760caf9d.json  15cc966f263487dd.json  16346f57655ce250.json  167c7bc10dbaa08d.json  16cc79419e9a6bc2.json  175063027a5eb14.json  17664b9fa6f82eef.json  1792b5695521a59a.json  17aa9f284ae8a50e.json  17fd3921f5a479dd.json  1803cbfa20dde887.json  18090f4779b2a5f3.json  1842d772883c0319.json  1858caf34ff0af09.json  189853687718415c.json  19612a31ba0bf4cb.json  196e9356f63b3a5d.json  (+1057 more)
14/export/: influxDbData.txt  prometheusData.txt
14/history/: history-trend.json  history.json  retry-trend.json
14/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
15/: index.html
15/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/data/test-cases/: 1191b21f229a49e4.json  127085f9e1331a99.json  12d22199b060d70d.json  140f992bb74c12c.json  150cc78ed26b92d3.json  1585e9ed352a8cb7.json  166523ed4e5d4dd6.json  18b18b992cd2e92a.json  (+539 more)
15/export/: influxDbData.txt  prometheusData.txt
15/history/: duration-trend.json  history.json
15/widgets/: categories-trend.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
16/: index.html
16/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: categories-trend.json  history.json  retry-trend.json
16/widgets/: categories.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
17/: index.html
17/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: categories-trend.json  history.json  retry-trend.json
17/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 16c518df-5487-4445-97f3-b3fc08be2b9f-container.json  1b7a592e-b4bb-4fb4-9de9-e88e45c3486f-container.json  2f4482d4-f690-4ab4-94d7-41d9e3145a14-result.json  3165c123-05f4-422d-993d-6bdc03b87bd2-container.json  368d37db-d3fd-456b-af5f-af660e434e87-container.json  3de07c48-8287-4646-a9e4-9c51c4fc8c5c-container.json  413abb28-20fd-4591-abe6-be76f5f13718-container.json  56da7c14-2fb0-4d04-982f-f7ac0dee5b20-container.json  7d4fe64a-ec3f-4574-90cc-4126a8b6de5b-container.json  7f057d82-b398-45ed-93c3-56cfdb1434df-container.json  911ded97-c5e2-4d31-8a2a-cbc907d4242b-container.json  91beab5a-fbb4-4529-9784-2241698eaedd-result.json  9c76f691-7611-47c4-a421-25d88dddf652-container.json  a1a0ea49-a967-403c-a8b6-ab7b1b74ec88-container.json  a5ab447a-b7a9-431d-be72-b94a871ef13b-container.json  b7054925-18b0-4b16-9f11-b6190cd96823-result.json  c93f72f2-e04f-4b7b-b7ff-de4560e57e10-container.json  c98a11a3-c0eb-4629-9746-303046d49265-container.json  ccb76f5c-f92b-4309-bc5f-3419fbaa94a2-container.json  ce2c9304-573c-4b21-a59d-68bcfe66275d-result.json  dc7595e8-72bb-4941-8809-04d39bb49a01-container.json  f25b53cf-6f00-4435-8fbb-585ca672dcfe-container.json  f53d969b-2fb1-415c-8f6e-6965854ad717-container.json  fa48c42e-43b2-4f91-8484-f522ddb33c65-container.json
batch_file_for_Windows/: allcom_qa_aboutUs [headless].bat  allcom_qa_footer [normal].bat  allcom_qa_header [headless].bat  allcom_qa_login_negative [headless].bat  allcom_qa_login_negative [normal].bat  allcom_qa_login_positive [headless].bat  allcom_qa_login_positive [normal].bat  allcom_qa_notFound_positive [headless].bat  allcom_qa_register_negative [headless].bat  allcom_qa_register_positive[headless].bat  allcom_qa_register_positive[normal].bat  allcom_qa_regression [headless].bat  allcom_qa_regression [normal].bat  allcom_qa_regression_firefox [headless].bat  allcom_qa_regression_firefox [normal].bat
gradle.batch scripts/: allcom_qa_aboutUs [headless].bat  allcom_qa_broken_links [normal].bat  allcom_qa_header_search [headless].bat  allcom_qa_header_search [normal].bat  allcom_qa_login_negative [headless].bat  allcom_qa_login_positive [headless].bat  allcom_qa_register_negatine[normal].bat  allcom_qa_register_negative [headless].bat  allcom_qa_register_positive[headless].bat  allcom_qa_register_positive[normal].bat  allcom_qa_register_positive_firefox[normal].bat  allcom_qa_regression [headless].bat  allcom_qa_regression_firefox [headless].bat  allcom_qa_regression_firefox [normal].bat  allcom_qa_restore_password [headless].bat  allcom_qa_smoke [normal].bat
gradle/wrapper/: gradle-wrapper.properties
last-history/: duration-trend.json
(+1292 files in other folders)
