plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0-M2'
    implementation 'org.testng:testng:7.9.0'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'io.cucumber:cucumber-java:7.15.0'
    implementation 'io.cucumber:cucumber-junit:7.15.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.rest-assured:rest-assured:5.4.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.projectlombok:lombok:1.18.30'
}

tasks.jar {
    dependsOn 'classes' // Ensure classes are compiled before creating the JAR
}

processTestResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useTestNG()
}

sourceSets {
    test {
        resources {
            srcDir 'src/test/resources'
        }
    }
}

def registerTask(String taskName, String suitePath) {
    tasks.register(taskName, Test) {
        useTestNG() {
            suites suitePath
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty('mode')) {
            systemProperty 'mode', "${mode}"
        }
    }
}

registerTask('allcom_qa_smoke', 'src/test/resources/testNG_xml/smoke.xml')
registerTask('allcom_qa_regression', 'src/test/resources/testNG_xml/regression.xml')
registerTask('allcom_qa_login_negative', 'src/test/resources/testNG_xml/login_negative_tests.xml')
registerTask('allcom_qa_login_positive', 'src/test/resources/testNG_xml/login_positive_tests.xml')
registerTask('allcom_qa_register_negative', 'src/test/resources/testNG_xml/registration_negative_tests.xml')
registerTask('allcom_qa_register_positive', 'src/test/resources/testNG_xml/registration_positive_tests.xml')
registerTask('allcom_qa_aboutUs', 'src/test/resources/testNG_xml/about_us_tests.xml')
registerTask('allcom_qa_header', 'src/test/resources/testNG_xml/header_tests.xml')
registerTask('allcom_qa_header_search', 'src/test/resources/testNG_xml/header_search_tests.xml')
registerTask('allcom_qa_restore_password', 'src/test/resources/testNG_xml/restore_password_tests.xml')
registerTask('allcom_qa_notFound', 'src/test/resources/testNG_xml/not_found_positive_tests.xml')
registerTask('allcom_qa_footer', 'src/test/resources/testNG_xml/footer_tests.xml')
registerTask('allcom_qa_broken_links', 'src/test/resources/testNG_xml/broken_links.xml')
