plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    implementation group: 'org.testng', name: 'testng', version: '7.9.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.9'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.15.0'
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.15.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
}

processTestResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useTestNG()
}

sourceSets {
    test {
        resources {
            srcDir 'src/test/resources'
        }
    }
}

def registerTask(String taskName, String suitePath) {
    tasks.register(taskName, Test) {
        useTestNG() {
            suites suitePath
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty('mode')) {
            systemProperty 'mode', "${mode}"
        }
    }
}

registerTask('allcom_qa_regression', 'src/test/resources/testNG_xml/regression.xml')
registerTask('allcom_qa_login_negative', 'src/test/resources/testNG_xml/login_negative_tests.xml')
registerTask('allcom_qa_login_positive', 'src/test/resources/testNG_xml/login_positive_tests.xml')
registerTask('allcom_qa_register_negative', 'src/test/resources/testNG_xml/registration_negative_tests.xml')
registerTask('allcom_qa_register_positive', 'src/test/resources/testNG_xml/registration_positive_tests.xml')
registerTask('allcom_qa_aboutUs', 'src/test/resources/testNG_xml/about_us_tests.xml')
registerTask('allcom_qa_header', 'src/test/resources/testNG_xml/header_tests.xml')
registerTask('allcom_qa_header_search', 'src/test/resources/testNG_xml/header_search_tests.xml')
registerTask('allcom_qa_restore_password', 'src/test/testNG_xml/resources/restore_password_tests.xml')
registerTask('allcom_qa_notFound', 'src/test/resources/testNG_xml/not_found_positive_tests.xml')
registerTask('allcom_qa_footer', 'src/test/resources/testNG_xml/footer_tests.xml')
